{
  "name":  "<%= name %>",
  "bpm":   "<%= bpm_version %>",

  "bpm:build": {
    "bpm_libs.js": {
      "files": [],
      "minifier": "uglify-js"
    },
    
    "bpm_styles.css": {
      "files": []
    }
  }
}
